spring.application.name=Week11SpringRestTemplate-Album

server.port=8080
spring.datasource.generate-unique-name=false
spring.datasource.name=album
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop